{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password@localhost:27017",
    "Redis": "localhost:6379",
    "Kafka": "localhost:9092"
  },
  "MongoDB": {
    "DatabaseName": "task_scheduler",
    "TasksCollectionName": "tasks",
    "ExecutionHistoryCollectionName": "execution_history"
  },
  "Redis": {
    "LockExpirySeconds": 60,
    "LockRenewalIntervalSeconds": 20
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "task-scheduler-workers",
    "TasksTopic": "scheduled-tasks",
    "ResultsTopic": "task-results",
    "DeadLetterTopic": "task-dead-letter",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false
  },
  "Worker": {
    "PollingIntervalMs": 1000,
    "BatchSize": 100,
    "DefaultTimeoutSeconds": 30,
    "ShutdownTimeoutSeconds": 30
  }
}
