{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{WorkerId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{WorkerId}] {Message:lj}{NewLine}{Exception}",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password@localhost:27017",
    "Redis": "localhost:6379",
    "Kafka": "localhost:9092"
  },
  "MongoDB": {
    "DatabaseName": "task_scheduler",
    "TasksCollectionName": "tasks",
    "ExecutionHistoryCollectionName": "execution_history"
  },
  "Redis": {
    "LockExpirySeconds": 60,
    "LockRenewalIntervalSeconds": 20
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "task-scheduler-workers",
    "TasksTopic": "scheduled-tasks",
    "ResultsTopic": "task-results",
    "DeadLetterTopic": "task-dead-letter",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false
  },
  "Worker": {
    "PollingIntervalMs": 1000,
    "BatchSize": 100,
    "DefaultTimeoutSeconds": 30,
    "ShutdownTimeoutSeconds": 30
  }
}
